spring.application.name=store
app.page-size=10

spring.datasource.url=jdbc:mysql://localhost:3306/stock_Managment
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=TEVLRaba/K1EwwUOWhRk2BBp7kJHcVYIfJxUuOkMN08=
security.jwt.expiration-time=3600000
logging.level.org.springframework.security=DEBUG